{
  "name": "qa-agent",
  "version": "1.0.0",
  "description": "Cross-platform AI QA agent (Antigravity, Codex, Claude Code) that tests web apps through the browser or the API and delivers PASS/FAIL reports.",
  "license": "MIT",
  "author": "Murilo Oliveira Sanches",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/muriloSanches1001/qa-agent.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "qa": "node scripts/run.mjs"
  }
}
